## Browser to be selected##
#For Firefox use value as 'Firefox'
#For internet Explorer use value as 'IE'
#For Chrome use value as 'Chrome'
BrowserType=Firefox

##General Timeout for all Elements
WaitTimeForPageLoad=10

##Test Data and Object Repository for FaceBook
URL=https://www.facebook.com/
UserName=Enter User name
Key=Enter Your Password
userNameById=email
keyById=pass
logInButtonById=loginbutton
Postupdate=Hello World!!
PostupdateByXpath=//textarea[contains(@placeholder,'Share an update') and @name='xhpc_message']
PostButtonByXpath=//button[contains(@class,'51sy selected') and @type='submit']
usernavigationById=userNavigationLabel

##Test Data and Object Repository for WalletHub
URLWallet=https://wallethub.com/join/light
Email=myMailID
Password=myPassword
EmailByName=em
PassByName=pw1
ConfirmPassByNam=pw2
CheckBox=//*[@id='join-light']/form/div/div[4]/label/span
JoinButtonByXpath=//button[@type='button']
loginButtonXpath=//*[@id='join-login']/form/div[5]/button[2]
#StarHoverByXpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div
#fifthStarByXpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[5]
textAreaByXpath=//textarea[@id='review-content']
text1=This is for the purpose of testing Service is good hence rating is five 
text2=This is for the purpose of testing.Service is good hence rating is five 
text3=This is for the purpose of testing Service is good hence rating is five
submitButtonByXpath=//input[@type='submit' and @value='Submit']



